{% extends 'base.html' %}

{% block title %}
    Add
{% endblock %}

{% block head_requirements %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for("static", filename="css/form-validation.css") }}" rel="stylesheet">
{% endblock %}

{% block body %}
    <body class="bg-light">

    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="/add" class="nav-link active" aria-current="page">Add Item</a></li>
            </ul>
        </header>
    </div>

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <h2>Add Item</h2>
            </div>

            <div class="row g-5">
                <!-- reporter -->
                <div class="">
                    <form class="needs-validation" novalidate method="post">
                        <div class="row g-3">
                            <div class="col-sm-8">
                                <label for="title" class="form-label">Title</label>
                                <input name="title" type="text" class="form-control" id="title"
                                       placeholder="Weekly grocery trip"
                                       value="" required>
                                <div class="invalid-feedback">
                                    Valid title is required
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <label for="value" class="form-label">Value</label>
                                <input name="value" step="0.01" type="number" class="form-control" id="value"
                                       placeholder="$80.29" value=""
                                       required>
                                <div class="invalid-feedback">
                                    Valid positive float value required
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="category_id" class="form-label">Category</label>
                                <select name="category_id" class="form-select" id="category_id">
                                    <option value="-1">Choose...</option>
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit">Add item</button>
                    </form>
                </div>
                <!-- end reporter -->
            </div>

        </main>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2022 KalebJS</p>
        </footer>
    </div>


    <script src="{{ url_for("static", filename="js/bootstrap.bundle.min.js") }}"></script>
    <script src="{{ url_for("static", filename="js/form-validation.js") }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{ url_for("static", filename="js/onclick.js") }}"></script>
    </body>
{% endblock %}