{% extends 'base.html' %}

{% block title %}
    Edit
{% endblock %}

{% block head_requirements %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for("static", filename="css/form-validation.css") }}" rel="stylesheet">
    <link href="{{ url_for("static", filename="css/headers.css") }}" rel="stylesheet">
{% endblock %}

{% block body %}
    <body class="bg-light">

    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Add Item</a></li>
            </ul>
        </header>
    </div>

    <div class="container">

        <main>

            <div class="py-5 text-center">
                <h3>Edit</h3>
            </div>

            <div class="row g-5">
                <!-- reporter -->
                <div class="col-md-7 col-lg-12">
                    <h4 class="mb-3">Track an expense/asset</h4>
                    <form class="needs-validation" novalidate method="post">
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="title" class="form-label">Title: <em>{{ transaction.title }}</em></label>
                                <input name="title" type="text" class="form-control" id="title"
                                       value="{{ transaction.title }}" required>
                                <div class="invalid-feedback">
                                    Valid title is required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="value" class="form-label">Value: <em>{{ transaction.formatted_value }}</em></label>
                                <input name="value" step="0.01" type="number" class="form-control" id="value"
                                       placeholder="$80.29" value="{{ transaction.formatted_value }}" required>
                                <div class="invalid-feedback">
                                    Valid positive float value required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="value_type" class="form-label">Expense/Income:
                                    <em>{{ transaction.value_type }}</em></label>
                                <select name="value_type" class="form-select" id="value_type" required>
                                    <option>{{ transaction.value_type }}</option>
                                    <option>Expense</option>
                                    <option>Income</option>
                                </select>
                                <div class="invalid-feedback">
                                    Valid type required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="category" class="form-label">Category:
                                    <em>{{ transaction.category }}</em></label>
                                <select name="category_id" class="form-select" id="category" required>
                                    <option{{ transaction.category_id }}>{{ transaction.category }}</option>
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.label }}</option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">
                                    Valid category required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="date" class="form-label">Date: <em>{{ transaction.formatted_date }}</em></label>
                                <input name="date" type="date" class="form-control" id="date"
                                       value="{{ transaction.form_ready_date }}" required>
                                <div class="invalid-feedback">
                                    Valid date required
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">
                        <div class="text-center">
                            <button class="col-sm-7 btn btn-primary btn-lg" type="submit" name="submit" value="update">Update item</button>
                            <a class="col-sm-4 btn btn-danger btn-lg" href="/delete/{{ transaction.id }}">Delete item</a>
                        </div>
                    </form>
                </div>
            </div>

        </main>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2022 KalebJS</p>
        </footer>
    </div>


    <script src="{{ url_for("static", filename="js/bootstrap.bundle.min.js") }}"></script>
    <script src="{{ url_for("static", filename="js/form-validation.js") }}"></script>
    </body>
{% endblock %}