{% extends 'base.html' %}

{% block title %}
    Budget
{% endblock %}

{% block head_requirements %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for("static", filename="css/form-validation.css") }}" rel="stylesheet">
{% endblock %}

{% block body %}
    <body class="bg-light">

    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Add Item</a></li>
            </ul>
        </header>
    </div>

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="{{ url_for("static", filename="img/duck.png") }}" alt=""
                     width="100"
                     height="100">
                <h2>Budget Dashboard</h2>
                <p class="lead">Below is the dashboard with monthly goals, metrics, and a form to input expenses or
                    income.</p>
            </div>

            <div class="row g-5">
                <!-- at a glance -->
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary">This month at a glance</span>
                    </h4>
                    <ul class="list-group mb-3">
                        {% for category in categories %}
                            <li class="list-group-item d-flex justify-content-between lh-sm">
                                <div>
                                    <h6 class="my-0">{{ category.label }}</h6>
                                    <small class="text-muted">${{ category.formatted_total }}</small>
                                </div>
                                <span class="text-muted"></span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- end at a glance -->
                <!-- reporter -->
                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Track an expense/asset</h4>
                    <form class="needs-validation" novalidate method="post">
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="title" class="form-label">Title</label>
                                <input name="title" type="text" class="form-control" id="title"
                                       placeholder="Weekly grocery trip"
                                       value="" required>
                                <div class="invalid-feedback">
                                    Valid title is required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="value" class="form-label">Value</label>
                                <input name="value" step="0.01" type="number" class="form-control" id="value"
                                       placeholder="$80.29" value=""
                                       required>
                                <div class="invalid-feedback">
                                    Valid positive float value required
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="value_type" class="form-label">Expense/Income</label>
                                <select name="value_type" class="form-select" id="value_type">
                                    <option>Expense</option>
                                    <option>Income</option>
                                </select>
                                <div class="invalid-feedback">
                                    Valid type required
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="category_id" class="form-label">Category</label>
                                <select name="category_id" class="form-select" id="category_id">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.label }}</option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">
                                    Valid category required
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit">Add item</button>
                    </form>
                </div>
                <!-- end reporter -->
            </div>


            <div class="row d-none d-md-block">
                <div class="py-5">
                    <h3>Last month transactions</h3>
                    <p class="lead">Details concerning all transactions this month</p>
                </div>
                <!-- expenses table with 4 columns: title, value, category, date -->
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Expense/Income</th>
                        <th scope="col">Value</th>
                        <th scope="col" class="d-none d-lg-table-cell">Category</th>
                        <th scope="col" class="d-none d-lg-table-cell">Created</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for item in transactions %}
                        <tr data-url="/edit/{{ item.id }}" class="cursor-pointer clickable">
                            <td>{{ item.title }}</td>
                            <td>{{ item.value_type }}</td>
                            <td>${{ item.formatted_value }}</td>
                            <td class="d-md-none d-lg-table-cell">{{ item.category }}</td>
                            <td class="d-md-none d-lg-table-cell">{{ item.formatted_date }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </main>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2022 KalebJS</p>
        </footer>
    </div>


    <script src="{{ url_for("static", filename="js/bootstrap.bundle.min.js") }}"></script>
    <script src="{{ url_for("static", filename="js/form-validation.js") }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{ url_for("static", filename="js/onclick.js") }}"></script>
    </body>
{% endblock %}